{
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src/renderer",
    "composite": true,
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/renderer/**/*"]
}
